.flash {
  padding: 10px;
  margin: 20px 0;
  &.error {
    background: red;
    color: blue;
    border: 1px solid deeppink;
  }
  &.warning {
    background: blue;
    color: aqua;
    border: 1px solid yellowgreen;
  }
  &.notice {
    background: green;
    color: black;
    border: 1px solid palegreen;
  }
}
input {
  width: 179px;
  &.error {
    background: grey;
    color: black;
    border: 1px solid lawngreen;
  }
  height: 433px;
}

footer {
  div.wrapper {
    img {
      margin-right: 5px;
    }
  }
}



